 ██████╗██╗     ██╗ ██████╗               ██████╗  ██████╗  ██████╗ █████╗ ███╗   ██╗ █████╗ ██╗  ██╗   ██╗███████╗███████╗██████╗
██╔════╝██║     ██║██╔═══██╗              ██╔══██╗██╔═══██╗██╔════╝██╔══██╗████╗  ██║██╔══██╗██║  ╚██╗ ██╔╝╚══███╔╝██╔════╝██╔══██╗
██║     ██║     ██║██║   ██║    █████╗    ██║  ██║██║   ██║██║     ███████║██╔██╗ ██║███████║██║   ╚████╔╝   ███╔╝ █████╗  ██████╔╝
██║     ██║     ██║██║   ██║    ╚════╝    ██║  ██║██║   ██║██║     ██╔══██║██║╚██╗██║██╔══██║██║    ╚██╔╝   ███╔╝  ██╔══╝  ██╔══██╗
╚██████╗███████╗██║╚██████╔╝              ██████╔╝╚██████╔╝╚██████╗██║  ██║██║ ╚████║██║  ██║███████╗██║   ███████╗███████╗██║  ██║
 ╚═════╝╚══════╝╚═╝ ╚═════╝               ╚═════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═╝   ╚══════╝╚══════╝╚═╝  ╚═╝


By Gigabyte Labs, version: ${document.analyzer.version}

